{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 5,
  "lineage": "e397a108-287f-f11a-8f83-a79c74f90dec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/apicustomotel.git",
            "heroku_hostname": "api-customotel.herokuapp.com",
            "id": "api-customotel",
            "internal_routing": false,
            "name": "api-customotel",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "2700741e-9b2c-4746-8cc9-fbfa03b680c4",
            "web_url": "https://api-customotel.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
