{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 9,
  "lineage": "e397a108-287f-f11a-8f83-a79c74f90dec",
  "outputs": {
    "production_app_url": {
      "value": "https://api-customotel.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://ahwpobzvwqcdjx:12916cfa561654afb3b8249ea71d4ea26a4c5d377a181c0a5e2732cc9740fd72@ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/djleohpu185d",
              "HEROKU_POSTGRESQL_BROWN_URL": "postgres://ldgqxdxkofpkmz:a1fb64fa1d0686f80a0a7071f35fc5416f206417a5e56dc2339d489bbf643622@ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d8n1l72i2nqhpj",
              "PGSSLMODE": "no-verify"
            },
            "buildpacks": [
              "heroku/nodejs"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/api-customotel.git",
            "heroku_hostname": "api-customotel.herokuapp.com",
            "id": "api-customotel",
            "internal_routing": false,
            "name": "api-customotel",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "4683a236-e7cb-4232-ab93-2fc6d6526228",
            "web_url": "https://api-customotel.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_formation",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": []
    }
  ]
}
